{
    "name": "genealabs/laravel-caffeine",
    "description": "Keeping Your Laravel Forms Awake",
    "license": "MIT",
    "authors": [
        {
            "name": "Mike Bronner",
            "email": "hello@genealabs.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "GeneaLabs\\LaravelCaffeine\\": "src/"
        }
    },
    "require": {
        "php": ">=7.0.0",
        "illuminate/support": "5.1.* || 5.3.* || 5.4.* || 5.5.*",
        "illuminate/routing": "5.1.* || 5.3.* || 5.4.* || 5.5.*"
    },
    "extra": {
        "laravel": {
            "providers": [
                "GeneaLabs\\LaravelCaffeine\\Providers\\LaravelCaffeineService"
            ]
        }
    }
}
