{
    "name": "genealabs/laravel-caffeine",
    "description": "Keeping Your Laravel Forms Awake",
    "license": "MIT",
    "authors": [
        {
            "name": "Mike Bronner",
            "email": "hello@genealabs.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/hebbet/model.git"
        }
    ],
    "require": {
        "illuminate/routing": "^10.0|^11.0|^12.0",
        "illuminate/support": "^10.0|^11.0|^12.0",
        "jenssegers/model": "dev-patch-1@dev"
    },
    "require-dev": {
        "orchestra/testbench-browser-kit": "^10.0",
        "orchestra/testbench-dusk": "^10.0",
        "orchestra/testbench": "^10.0",
        "phpmd/phpmd": "^2.13",
        "phpunit/phpunit": "^11.5.3"
    },
    "autoload": {
        "psr-4": {
            "GeneaLabs\\LaravelCaffeine\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GeneaLabs\\LaravelCaffeine\\Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "GeneaLabs\\LaravelCaffeine\\Providers\\Service"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
